<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X Clone</title>
    <link rel="stylesheet" href="./styles/style.css">
      <!-- Fontawesome cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="feed-page">
<!-- Left -->
 <aside class="left-aside">
  <nav>
    <img src="./images/x-logo .png" alt="logo" />

    <a href="#">
       <i class="fa-solid fa-house"></i>
       <span>Anasayfa</span>
    </a>
      <a href="#">
       <i class="fa-solid fa-magnifying-glass"></i>
       <span>Keşfet</span>
    </a>
      <a href="#">
          <i class="fa-solid fa-bell"></i>
       <span>Bildirimler</span>
    </a>
      <a href="#">
            <i class="fa-solid fa-bookmark"></i>
       <span>Yer İşaretleri</span>
    </a>
      <a href="#">
        <i class="fa-solid fa-envelope"></i>
       <span>Mesajlar</span>
    </a>

    <button>
      <i class="fa-solid fa-paper-plane"></i>
      <span>Gönder</span>
    </button>
  </nav>
  <div class="user-info">
<img src="./images/default.png" alt="">
<p class="user-name">Kekius Maximus</p>
<p>@elonmask</p>
<button class="logout-btn"> <i class="fa-solid fa-door-open"></i></button>
  </div>
 </aside>

 <main>
<div class="top-area">
  <h1 id="title">Anasayfa</h1>

  <form >
    <img src="./images/x-logo .png" alt="logo" />

    <div>
      <input type="text" placeholder="Neler oluyor ?">
      <div class="btn-wrapper">
        <button>Tweetle</button>
      </div>
    </div>
  </form>
</div>

<div class="tweets-area">
  <div class="tweet">
    <div class="user">
      <div class="tweet-user-info">
        <img src="./images/default.png" alt="user-img" />
        <h4>Kc Ruben</h4>
        <p>@Ruden_Frdz</p>
        <p>19 minites ago</p>
      </div>
    </div>
    <div class="tweets-more">
          <i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="tweet-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, ea totam? Reiciendis praesentium doloremque sequi beatae. Similique dolores magni eum recusandae sint ipsa molestiae amet doloremque pariatur quis incidunt porro harum, vitae perferendis voluptate dolor explicabo omnis aperiam tenetur adipisci?</p>
  </div>
  <div class="tweet-info">
    <button>
       <i class="fa-regular fa-comment"></i>
       <span>44</span>
    </button>
    <button>
      <i class="fa-solid fa-retweet"></i>
      <span>7</span>
    </button>
    <button>
      <i class="fa-solid fa-heart"></i>
      <span>53</span>
    </button>
    <button>
      <i class="fa-solid fa-bookmark"></i>
      <span>18</span>
    </button>

  </div>
  <div class="tweet">
    <div class="user">
      <div class="tweet-user-info">
        <img src="./images/default.png" alt="user-img" />
        <h4>Kc Ruben</h4>
        <p>@Ruden_Frdz</p>
        <p>19 minites ago</p>
      </div>
    </div>
    <div class="tweets-more">
          <i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="tweet-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, ea totam? Reiciendis praesentium doloremque sequi beatae. Similique dolores magni eum recusandae sint ipsa molestiae amet doloremque pariatur quis incidunt porro harum, vitae perferendis voluptate dolor explicabo omnis aperiam tenetur adipisci?</p>
  </div>
  <div class="tweet-info">
    <button>
       <i class="fa-regular fa-comment"></i>
       <span>44</span>
    </button>
    <button>
      <i class="fa-solid fa-retweet"></i>
      <span>7</span>
    </button>
    <button>
      <i class="fa-solid fa-heart"></i>
      <span>53</span>
    </button>
    <button>
      <i class="fa-solid fa-bookmark"></i>
      <span>18</span>
    </button>

  </div>
  <div class="tweet">
    <div class="user">
      <div class="tweet-user-info">
        <img src="./images/default.png" alt="user-img" />
        <h4>Kc Ruben</h4>
        <p>@Ruden_Frdz</p>
        <p>19 minites ago</p>
      </div>
    </div>
    <div class="tweets-more">
          <i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="tweet-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, ea totam? Reiciendis praesentium doloremque sequi beatae. Similique dolores magni eum recusandae sint ipsa molestiae amet doloremque pariatur quis incidunt porro harum, vitae perferendis voluptate dolor explicabo omnis aperiam tenetur adipisci?</p>
  </div>
  <div class="tweet-info">
    <button>
       <i class="fa-regular fa-comment"></i>
       <span>44</span>
    </button>
    <button>
      <i class="fa-solid fa-retweet"></i>
      <span>7</span>
    </button>
    <button>
      <i class="fa-solid fa-heart"></i>
      <span>53</span>
    </button>
    <button>
      <i class="fa-solid fa-bookmark"></i>
      <span>18</span>
    </button>

  </div>
  <div class="tweet">
    <div class="user">
      <div class="tweet-user-info">
        <img src="./images/default.png" alt="user-img" />
        <h4>Kc Ruben</h4>
        <p>@Ruden_Frdz</p>
        <p>19 minites ago</p>
      </div>
    </div>
    <div class="tweets-more">
          <i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="tweet-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, ea totam? Reiciendis praesentium doloremque sequi beatae. Similique dolores magni eum recusandae sint ipsa molestiae amet doloremque pariatur quis incidunt porro harum, vitae perferendis voluptate dolor explicabo omnis aperiam tenetur adipisci?</p>
  </div>
  <div class="tweet-info">
    <button>
       <i class="fa-regular fa-comment"></i>
       <span>44</span>
    </button>
    <button>
      <i class="fa-solid fa-retweet"></i>
      <span>7</span>
    </button>
    <button>
      <i class="fa-solid fa-heart"></i>
      <span>53</span>
    </button>
    <button>
      <i class="fa-solid fa-bookmark"></i>
      <span>18</span>
    </button>

  </div>
  <div class="tweet">
    <div class="user">
      <div class="tweet-user-info">
        <img src="./images/default.png" alt="user-img" />
        <h4>Kc Ruben</h4>
        <p>@Ruden_Frdz</p>
        <p>19 minites ago</p>
      </div>
    </div>
    <div class="tweets-more">
          <i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="tweet-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, ea totam? Reiciendis praesentium doloremque sequi beatae. Similique dolores magni eum recusandae sint ipsa molestiae amet doloremque pariatur quis incidunt porro harum, vitae perferendis voluptate dolor explicabo omnis aperiam tenetur adipisci?</p>
  </div>
  <div class="tweet-info">
    <button>
       <i class="fa-regular fa-comment"></i>
       <span>44</span>
    </button>
    <button>
      <i class="fa-solid fa-retweet"></i>
      <span>7</span>
    </button>
    <button>
      <i class="fa-solid fa-heart"></i>
      <span>53</span>
    </button>
    <button>
      <i class="fa-solid fa-bookmark"></i>
      <span>18</span>
    </button>

  </div>
  <div class="tweet">
    <div class="user">
      <div class="tweet-user-info">
        <img src="./images/default.png" alt="user-img" />
        <h4>Kc Ruben</h4>
        <p>@Ruden_Frdz</p>
        <p>19 minites ago</p>
      </div>
    </div>
    <div class="tweets-more">
          <i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="tweet-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, ea totam? Reiciendis praesentium doloremque sequi beatae. Similique dolores magni eum recusandae sint ipsa molestiae amet doloremque pariatur quis incidunt porro harum, vitae perferendis voluptate dolor explicabo omnis aperiam tenetur adipisci?</p>
  </div>
  <div class="tweet-info">
    <button>
       <i class="fa-regular fa-comment"></i>
       <span>44</span>
    </button>
    <button>
      <i class="fa-solid fa-retweet"></i>
      <span>7</span>
    </button>
    <button>
      <i class="fa-solid fa-heart"></i>
      <span>53</span>
    </button>
    <button>
      <i class="fa-solid fa-bookmark"></i>
      <span>18</span>
    </button>

  </div>
  <div class="tweet">
    <div class="user">
      <div class="tweet-user-info">
        <img src="./images/default.png" alt="user-img" />
        <h4>Kc Ruben</h4>
        <p>@Ruden_Frdz</p>
        <p>19 minites ago</p>
      </div>
    </div>
    <div class="tweets-more">
          <i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="tweet-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, ea totam? Reiciendis praesentium doloremque sequi beatae. Similique dolores magni eum recusandae sint ipsa molestiae amet doloremque pariatur quis incidunt porro harum, vitae perferendis voluptate dolor explicabo omnis aperiam tenetur adipisci?</p>
  </div>
  <div class="tweet-info">
    <button>
       <i class="fa-regular fa-comment"></i>
       <span>44</span>
    </button>
    <button>
      <i class="fa-solid fa-retweet"></i>
      <span>7</span>
    </button>
    <button>
      <i class="fa-solid fa-heart"></i>
      <span>53</span>
    </button>
    <button>
      <i class="fa-solid fa-bookmark"></i>
      <span>18</span>
    </button>

  </div>
  <div class="tweet">
    <div class="user">
      <div class="tweet-user-info">
        <img src="./images/default.png" alt="user-img" />
        <h4>Kc Ruben</h4>
        <p>@Ruden_Frdz</p>
        <p>19 minites ago</p>
      </div>
    </div>
    <div class="tweets-more">
          <i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="tweet-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, ea totam? Reiciendis praesentium doloremque sequi beatae. Similique dolores magni eum recusandae sint ipsa molestiae amet doloremque pariatur quis incidunt porro harum, vitae perferendis voluptate dolor explicabo omnis aperiam tenetur adipisci?</p>
  </div>
  <div class="tweet-info">
    <button>
       <i class="fa-regular fa-comment"></i>
       <span>44</span>
    </button>
    <button>
      <i class="fa-solid fa-retweet"></i>
      <span>7</span>
    </button>
    <button>
      <i class="fa-solid fa-heart"></i>
      <span>53</span>
    </button>
    <button>
      <i class="fa-solid fa-bookmark"></i>
      <span>18</span>
    </button>

  </div>
  <div class="tweet">
    <div class="user">
      <div class="tweet-user-info">
        <img src="./images/default.png" alt="user-img" />
        <h4>Kc Ruben</h4>
        <p>@Ruden_Frdz</p>
        <p>19 minites ago</p>
      </div>
    </div>
    <div class="tweets-more">
          <i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="tweet-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, ea totam? Reiciendis praesentium doloremque sequi beatae. Similique dolores magni eum recusandae sint ipsa molestiae amet doloremque pariatur quis incidunt porro harum, vitae perferendis voluptate dolor explicabo omnis aperiam tenetur adipisci?</p>
  </div>
  <div class="tweet-info">
    <button>
       <i class="fa-regular fa-comment"></i>
       <span>44</span>
    </button>
    <button>
      <i class="fa-solid fa-retweet"></i>
      <span>7</span>
    </button>
    <button>
      <i class="fa-solid fa-heart"></i>
      <span>53</span>
    </button>
    <button>
      <i class="fa-solid fa-bookmark"></i>
      <span>18</span>
    </button>

  </div>
  <div class="tweet">
    <div class="user">
      <div class="tweet-user-info">
        <img src="./images/default.png" alt="user-img" />
        <h4>Kc Ruben</h4>
        <p>@Ruden_Frdz</p>
        <p>19 minites ago</p>
      </div>
    </div>
    <div class="tweets-more">
          <i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="tweet-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, ea totam? Reiciendis praesentium doloremque sequi beatae. Similique dolores magni eum recusandae sint ipsa molestiae amet doloremque pariatur quis incidunt porro harum, vitae perferendis voluptate dolor explicabo omnis aperiam tenetur adipisci?</p>
  </div>
  <div class="tweet-info">
    <button>
       <i class="fa-regular fa-comment"></i>
       <span>44</span>
    </button>
    <button>
      <i class="fa-solid fa-retweet"></i>
      <span>7</span>
    </button>
    <button>
      <i class="fa-solid fa-heart"></i>
      <span>53</span>
    </button>
    <button>
      <i class="fa-solid fa-bookmark"></i>
      <span>18</span>
    </button>

  </div>
  <div class="tweet">
    <div class="user">
      <div class="tweet-user-info">
        <img src="./images/default.png" alt="user-img" />
        <h4>Kc Ruben</h4>
        <p>@Ruden_Frdz</p>
        <p>19 minites ago</p>
      </div>
    </div>
    <div class="tweets-more">
          <i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="tweet-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, ea totam? Reiciendis praesentium doloremque sequi beatae. Similique dolores magni eum recusandae sint ipsa molestiae amet doloremque pariatur quis incidunt porro harum, vitae perferendis voluptate dolor explicabo omnis aperiam tenetur adipisci?</p>
  </div>
  <div class="tweet-info">
    <button>
       <i class="fa-regular fa-comment"></i>
       <span>44</span>
    </button>
    <button>
      <i class="fa-solid fa-retweet"></i>
      <span>7</span>
    </button>
    <button>
      <i class="fa-solid fa-heart"></i>
      <span>53</span>
    </button>
    <button>
      <i class="fa-solid fa-bookmark"></i>
      <span>18</span>
    </button>

  </div>
  <div class="tweet">
    <div class="user">
      <div class="tweet-user-info">
        <img src="./images/default.png" alt="user-img" />
        <h4>Kc Ruben</h4>
        <p>@Ruden_Frdz</p>
        <p>19 minites ago</p>
      </div>
    </div>
    <div class="tweets-more">
          <i class="fa-solid fa-ellipsis"></i>
    </div>
  </div>
  <div class="tweet-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, ea totam? Reiciendis praesentium doloremque sequi beatae. Similique dolores magni eum recusandae sint ipsa molestiae amet doloremque pariatur quis incidunt porro harum, vitae perferendis voluptate dolor explicabo omnis aperiam tenetur adipisci?</p>
  </div>
  <div class="tweet-info">
    <button>
       <i class="fa-regular fa-comment"></i>
       <span>44</span>
    </button>
    <button>
      <i class="fa-solid fa-retweet"></i>
      <span>7</span>
    </button>
    <button>
      <i class="fa-solid fa-heart"></i>
      <span>53</span>
    </button>
    <button>
      <i class="fa-solid fa-bookmark"></i>
      <span>18</span>
    </button>

  </div>
</div>

 </main>

 <aside class="right-aside">
  
 </aside>
  <body>
  
  </body>
</html>
